# Postfix メインの設定ファイル

# 基本設定
# メールサーバーのホスト名とドメイン設定
myhostname = mail.example.com
mydomain = example.com
myorigin = $mydomain
inet_interfaces = all
mydestination = $myhostname, localhost.$mydomain, localhost, $mydomain

# SMTP認証設定
# セキュアなSMTP認証を有効化
smtpd_sasl_auth_enable = yes
smtpd_sasl_security_options = noanonymous
smtpd_sasl_local_domain = $myhostname
broken_sasl_auth_clients = yes

# TLS設定
# 暗号化通信の設定
smtpd_tls_cert_file = /etc/pki/tls/certs/mail.example.com.crt
smtpd_tls_key_file = /etc/pki/tls/private/mail.example.com.key
smtpd_tls_security_level = may
smtp_tls_security_level = may
smtp_tls_loglevel = 1

# セキュリティ設定
# 不正利用防止のための制限
smtpd_recipient_restrictions =
    permit_mynetworks,
    permit_sasl_authenticated,
    reject_unauth_destination,
    reject_invalid_hostname,
    reject_non_fqdn_hostname,
    reject_non_fqdn_sender,
    reject_non_fqdn_recipient,
    reject_unknown_sender_domain,
    reject_unknown_recipient_domain,
    reject_rbl_client zen.spamhaus.org

# 送信制限設定
# メール送信の速度制限とリソース制御
smtpd_client_connection_rate_limit = 10
smtpd_client_message_rate_limit = 30
initial_destination_concurrency = 2
default_destination_rate_delay = 1s
default_destination_concurrency_limit = 5

# メッセージサイズ制限
message_size_limit = 10240000
mailbox_size_limit = 51200000

# キュー設定
# メールキューの生存期間設定
maximal_queue_lifetime = 1d
bounce_queue_lifetime = 1d

# TLSセキュリティ強化
# 古い暗号化プロトコルの無効化
smtpd_tls_mandatory_protocols = !SSLv2, !SSLv3
smtpd_tls_mandatory_ciphers = high
smtpd_tls_exclude_ciphers = aNULL, eNULL, EXPORT, DES, RC4, MD5, PSK, aECDH, EDH-DSS-DES-CBC3-SHA, EDH-RSA-DES-CBC3-SHA, KRB5-DES, CBC3-SHA